A:1-9-9-2-2-0-0-1
A:1-0-0-1-1-0-0-1
A:1-0-0-1-1-0
A:1-0-0-0-0-9
A:1-0-0-1-1-0
A:1-0-0-1-1-1
A:1-4-4-1-1-1-1-1
A:1-0-0-0-0-9
A:1-0-0-9-9-1
A:1-0-0-1-1-1-1-1
A:1-9-9-9-9-1
A:1-9-9-9-9-0-0-1
A:1-0-0-1-1-0-0-1
A:1-9-9-0-0-1-1-1
A:1-0-0-1-1-9
A:1-0-0-9-9-0
A:1-0-0-1-1-0-0-1
A:1-0-0-1-1-2-2-1
A:1-0-0-1-1-0-0-1
A:1-0-0-4-4-0-0-9
B:1-0-0-0-0-9-9-1-1-1
B:1-0-0-0-0-9-9-1-1-1
B:1-9-9-0-0-9-9-1-1-1
B:1-9-9-0-0-9-9-1-1-1
B:1-9-9-0-0-9-9-9-9-1
B:1-9-9-0-0-0-0-5-5-1
B:1-9-9-0-0-0-0-1-1-1
B:1-9-9-9-9-9-9-1-1-1
B:1-9-9-9-9-9-9-1-1-1
B:1-9-9-9-9-4-4-1-1-1
B:1-4-4-9-9-9-9-9-9-1
B:1-9-9-9-9-9-9-3-3-1
B:1-9-9-0-0-9-9-1-1-1
B:1-9-9-9-9-9-9-1-1-1
B:1-9-9-0-0-9-9-1-1-1
B:1-9-9-0-0-9-9-1-1-1
B:1-4-4-0-0-9-9-9-9-1
B:1-9-9-9-9-4-4-1-1-1
B:1-9-9-9-9-1-1-1-1-1
B:1-9-9-9-9-2-2-1-1-1
C:1-5-5-5-5-5-5-0-0-0
C:1-5-5-4-4-7-7-0-0-0
C:1-5-5-5-5-4-4-0-0-0
C:1-5-5-4-4-0-0-0-0-0
C:1-5-5-4-4-4-4-0-0-0
C:1-5-5-0-0-7-7-0-0-0
C:1-5-5-5-5-7-7-7-7-0
C:1-5-5-4-4-7-7-0-0-0
C:1-5-5-4-4-0-0-0-0-0
C:1-5-5-5-5-0-0-0-0-0
C:1-5-5-4-4-7-7-0-0-0
C:1-5-5-0-0-9-9-0-0-0
C:1-4-4-4-4-4-4-0
C:1-0-0-4-4-4-4-0-0-0
C:1-5-5-0-0-7-7-0-0-0
C:1-5-5-0-0-0-0-7-7-0
C:1-5-5-4-4-0-0-0-0-0
C:1-5-5-0-0-0-0-0
C:1-5-5-4-4-0-0-0
C:1-5-5-7-7-7-7-0-0-0
D:0-5-5-5-5-5-5-0
D:0-5-5-5-5-0-0-0-0-0
D:0-5-5-5-5-5-5-0-0-0
D:0-5-5-5-5-7-7-0
D:0-5-5-5-5-0-0-0-0-0
D:0-5-5-5-5-0-0-0
D:0-5-5-5-5-0-0-0-0-0
D:0-5-5-5-5-5-5-0
D:0-5-5-5-5-5-5-0
D:0-5-5-5-5-5-5-0-0-0
D:0-5-5-5-5-5-5-0-0-0
D:0-5-5-5-5-5-5-0-0-0
D:0-5-5-5-5-5-5-0
D:0-5-5-7-7-0-0-0
D:0-5-5-5-5-5-5-0-0-0
D:0-5-5-5-5-7-7-0
D:0-5-5-5-5-7-7-0
D:0-5-5-5-5-5-5-0-0-0
D:0-5-5-5-5-5-5-7
D:0-5-5-5-5-5-5-0-0-0
E:1-5-5-5-5-5-5-8
E:1-5-5-5-5-5-5
E:1-2-2-2-2-2-2-2-2-2
E:1-2-2-5-5-5-5-5-5-6
E:1-5-5-5-5-8
E:1-2-2-3-3-5-5-0
E:1-4-4-5-5-5-5-0-0-0
E:1-2-2-3-3-4-4-5-5-5
E:1-2-2-2-2-2-2-3-3-3
E:1-2-2-9-9-5-5-7-7-7
E:1-4-4-5-5-5-5-7-7-0
E:1-2-2-9-9-5-5-8-8-8
E:1-5-5-5-5-5-5-5-5-5
E:1-4-4-5-5-0
E:1-4-4-5-5-0
E:1-4-4-4-4-5
E:1-4-4-5
E:1-5-5-4-4-3-3-1-1-1
E:1-3-3-2-2-1-1-3-3-4
E:1-4-4-9-9-8-8-7-7-7
E:1-4-4-5-5-8-8-0-0-7
E:1-4-4-5-5-8
E:1-4-4-5
E:1-2-2-2-2-5-5-5
E:1-4-4-6-6-0-0-0
E:1-4-4-5
E:1-2-2-4-4-5-5-0-0-0
F:5-5-5-4-9-9-9
G:5-5-5-4-9-9-9
H:5-5-5-4-9-9-9
I:5-5-5-4-9-9-9
J:5-5-5-4-9-9-9