A:1-1-1
A:4-1-1-1-9-0-0-0-0
A:5-1-1-1-1-1-0-0-0
A:4-3-0-0-0-0-0-0-5
A:0-4-5-5-9-0-0-0-0
A:1-1-1-5-0-0-0-0-0
A:1-5-0-0-0-0-0-0-5
A:5-5-5-5-5-5-5-5-5-5
A:5-1-1-1-1-1-1-5-0
A:2-2-2-5-0-0-0-0-0
A:5-5-2-1-1-0-0-0-0
A:1-0-0-0-0-0-0-5-1
A:5-5-5-5-5-5-5-5-5
A:5-5-5-5-5-0-0-0-0
A:5-5-5-5-5-0-0-0-0-0
A:1-5-0-0-0-0-0-0-5
A:1-1-1-1-1-1-1-1-9
A:1-1-1-1-1-1-1-0-0
A:1-1-1-1-1-0-0-9-1
A:1-0-0-0-9-1-1-1-1
B:11-11-0-0
B:9-9-9-4-2-2-2-2-2-2
B:2-9-0-0-0-9-2-2-2
B:0-9-2-2-0-0-0-0-9
B:9-0-0-0-0-0-9-2-2
B:0-9-4-2-2-2-2-0-0
B:2-9-0-0-0-0-9-2-2
B:0-9-2-2-3-9-0-0-9
B:2-9-0-0-9-2-9-0-0-0
B:2-0-0-0-0-4-2-9-0
B:2-4-0-0-0-0-9-4-4
B:0-9-2-0-0-0-0-4-2
B:0-0-9-2-2-0-0-0-0
B:0-0-0-0-9-2-5-0-0
B:2-5-0-0-0-0-9-2-2
B:0-5-2-2-0-0-0-0-0-2
B:0-0-0-0-5-3-3-0-0
B:3-0-0-0-0-0-5-2-0
B:0-2-2-9-0-0-0-9-5
B:0-0-3-3-4-0-0-0-9
C:1-1-1-1-0-0-1-0-0
C:0-0-0-11-8-0-0-0-0
C:0-0-7-0-0-1-0-11-11-0
C:0-0-0-11-11-1-1-1-0
C:0-0-0-0-1-0-0-0-0
C:0-0-0-1-0-0-0-0-0
C:1-1-1-0-1-1-1-11-0
C:1-1-1-1-1-0-0-0-1
C:1-1-0-11-7-0-0-1-1
C:0-0-0-0-0-1-8-7-8-11
C:0-0-1-1-7-8-8-0-0
C:1-1-1-1-1-1-8-0-7
C:8-8-1-1-11-0-7-1-1
C:1-1-7-0-8-7-0-1-0
C:0-0-0-0-0-0-0-0-7
C:0-0-0-0-0-0-0-0-7
C:1-1-8-8-7-0-1-1-0-1
C:7-7-1-1-1-1-1-0-0
C:1-1-1-1-1-0-0-1-1
C:1-1-0-11-7-1-1-1-1
D:0-0-0-4-4-7-4-4-4
D:5-5-5-0-0-0-0-0-0
D:0-0-0-0-0-0-0-0-0
D:0-0-0-0-0-0-0-0-0-0
D:0-0-0-0-0-0-0-0-0
D:9-9-5-5-5-5-5-0-0
D:5-5-7-0-0-0-0-0-0
D:0-0-0-0-0-0-0-0-0
D:7-7-7-0-0-0-0-0-0
D:0-0-0-7-0-0-0-0-0
D:0-0-0-0-4-4-0-0-0-0
D:0-0-5-7-0-0-0-0-0
D:0-0-7-0-0-0-0-0-0
D:5-5-0-0-0-0-0-0-0
D:5-5-5-5-5-5-0-0-0
D:4-4-4-4-0-0-0-0-0
D:0-0-0-0-0-0-0-0-0
D:0-0-0-0-0-11-0-0-0-0
D:0-0-0-0-0-0-0-0-0
D:5-5-5-5-0-0-5-0-0
E:0-0-0-0-4-4-4-4-0
E:0-0-0-0-0-0-0-0-0
E:0-0-0-0-0-0-0-0-0
E:0-0-0-0-5-0-0-0-0
E:0-0-0-0-0-0-0-0-0-0
E:0-0-0-0-0-0-0-0-0
E:0-0-0-0-0-0-0-0-0
E:0-0-0-0-0-4-5-5-7
E:0-0-0-0-0-0-0-7-0
E:0-0-0-0-0-0-0-0-0
E:0-0-0-0-4-0-4-7-0
E:0-0-0-0-0-0-7-5-5-7
E:0-0-0-0-0-0-0-7-0
E:0-0-0-0-0-0-0-5-5
E:0-0-0-0-11-11-0-0-7
E:0-0-0-0-0-0-0-0-0
E:0-0-0-0-0-0-4-1-5
E:0-0-0-0-11-11-11-0-11
E:0-0-0-0-4-4-4-4-4-4
E:0-0-0-0-0-0-0-0-5
F:5-5-5-5-5-5-5-5-5
F:0-0-0-0-4
F:5-5-0-11-11-7-7-11-8
F:5-5-5-4-5-2-5-4-5
F:8-8-8-11-0-0-8-5-5
F:6-6-11-11-11-11-11-11-0-11
F:5-5-8-11-11-7-11-7-7
F:3-3-5-5-5-5-5-0-7
F:11-11-7-6-11-5-5-5-5
F:11-11-7-7-7-7-7-11-0
F:5-5-5-5-4-6-0-11-11
F:0-0-11-7-7-7-7-7-8
F:11-11-11-0-8-0-7-7-1-5
F:7-7-4-0-4-11-0-0-3
F:7-7-0-11-0-0-0-11-0
F:2-2-11-7-11-7-11-11-11
F:5-5-11-0-0-0-11-11
F:0-0-0-0-7-7-8-11-11
F:11-11-0-7-0-6-7-7-11
F:8-8-8-0-0-8-11-7-7-8
