A:1-1-1
A:1-1-1-1-1-0-0-0-0
A:1-1-1-1-1-1-0-0-0
A:1-1-0-0-0-0-0-0-1
A:9-1-1-1-1-0-0-0-0
A:1-1-1-1-0-0-0-0-0
A:1-1-0-0-0-0-0-1-1
A:1-1-1-1-1-1-1-1-1-1
A:1-1-1-1-1-1-1-1-0
A:1-9-9-5-0-0-0-0-0
A:1-1-1-1-1-9-9-9-9
A:1-0-0-0-0-0-0-1-1
A:1-1-1-1-1-1-1-1-1
A:1-1-1-1-1-0-0-0-0
A:1-1-1-1-1-0-0-0-0-0
A:1-1-0-0-0-0-0-9-3
A:1-1-1-1-1-1-1-1-1
A:1-1-1-1-1-1-1-0-0
A:1-1-1-1-1-0-0-1-1
A:1-0-0-0-1-1-1-1-1
B:9-5-0-0-0-0-5-2-2
B:0-2-2-9-0-0-0-2-2-9
B:2-2-2-2-2-0-2-2-2
B:2-2-2-2-2-2-0-0-0
B:2-2-2-2-2-2-2-0-0
B:2-2-2-2-2-0-0-0-0
B:2-2-2-2-2-0-0-0-0
B:2-2-2-2-2-0-0-0-0
B:2-2-2-2-0-0-0-0-0-0
B:2-2-2-0-0-0-0-0-0
B:2-2-2-0-0-0-2-2-2
B:2-2-0-0-0-9-0-0-0
B:2-2-2-0-0-0-0-0-0
B:2-2-2-0-0-2-9-2-2
B:2-0-0-0-0-2-2-2-2
B:2-0-0-0-0-0-0-2-2-2
B:2-0-0-0-2-2-2-0-0
B:2-0-0-0-0-2-2-2-0
B:2-2-0-0-0-0-0-2-2
B:2-2-0-0-0-0-2-2-2
C:3-3-3-3-4-4-3-3-3
C:3-3-4-4-3-3-3-3-3
C:3-3-3-3-3-3-3-4-4-3
C:3-3-3-4-3-3-3-3-3
C:4-4-4-3-3-3-3-3-4
C:3-3-3-3-3-4-4-3-3
C:3-3-1-1-1-1-3-4-4
C:3-3-3-3-3-4-4-3-3
C:3-3-4-4-3-3-3-3-3
C:4-4-3-3-3-3-3-3-4-4
C:3-3-3-3-3-4-4-3-3
C:3-3-3-3-3-3-4-4-1
C:1-1-1-1-4-4-1-1-1
C:3-3-3-4-4-3-3-3-3
C:3-3-3-3-3-3-3-3-3
C:3-3-3-3-3-4-4-9-3
C:3-3-4-4-4-3-3-3-3-3
C:3-3-3-3-3-3-3-4-4
C:3-3-3-3-3-4-4-3-3
C:3-3-4-4-9-3-3-3-3
D:3-3-3-3-3-3-3-9-9
D:3-3-3-9-9-9-9-9-9
D:3-3-3-3-3-3-9-9-9
D:3-3-3-3-3-3-3-3-9-9
D:3-3-3-3-3-3-3-3-3
D:3-3-3-5-5-5-5-5-5
D:3-3-3-3-3-3-3-3-1
D:3-3-3-9-9-9-9-9-9
D:3-3-3-3-3-3-3-3-3
D:3-3-3-3-9-9-9-9-9
D:3-3-3-3-3-1-0-0-1-0
D:3-3-3-3-3-9-9-9-9
D:3-3-3-3-3-3-1-1-1
D:3-3-3-3-3-3-3-5-9
D:3-3-3-9-3-9-0-0-0
D:3-3-3-9-0-9-9-9-9
D:3-3-3-3-3-3-3-3-1
D:3-3-9-9-9-9-9-9-9-9
D:3-3-3-3-3-3-3-3-3
D:3-3-3-9-3-9-3-9-9
E:0-0-0-9-9-9-9-9-9
E:9-9-9-9-9-9-9-9-9
E:9-9-9-9-9-9-9-9-9
E:9-9-9-9-9-9-9-9-5
E:9-9-9-9-9-9-9-9-3-3
E:9-9-9-9-9-9-9-9-3
E:0-0-0-0-1-1-3-3-3
E:0-0-0-0-0-1-0-0-0
E:1-1-9-1-9-9-9-9-9
E:9-9-9-9-9-9-9-9-9
E:1-1-0-1-0-1-1-1-1
E:9-9-9-9-9-9-9-9-9-9
E:0-0-0-0-0-0-0-0-0
E:0-0-0-0-0-0-1-1-1
E:0-0-0-0-9-9-9-0-0
E:9-9-9-9-9-3-3-3-3
E:0-0-0-0-0-0-0-0-0
E:9-9-9-9-9-9-9-9-9
E:9-9-9-9-9-9-9-9-9-9
E:0-0-0-0-0-0-0-9-9
F:9-9-9-9-9-6-6-6-7
F:6-6-9-9-9-9-6-7-7
F:5-5-5-5-5-7
F:5-5-9-7-7-7-7-7-6
F:5-5-5-5-5-5-5-5-5
F:6-6-9-5-5-5-5-5-5-7
F:6-6-6-5-5-5-7-7
F:5-5-9-7-7-7-7-7-7
F:5-5-5-5-5-5-5-5-7
F:7-7-7-6-9-5-5-5-5
F:5-5-9-7-7-7-7-6-6
F:5-5-5-5-5-6-7-7
F:6-6-6-1-5-5-5-5-9-9
F:5-5-7-7-7-7-6-6-6
F:7-7-6-9-5-5-5-5-5
F:5-5-7-7-7-7-7-7-9
F:5-5-6-7-7-7-7-7-7
F:5-5-5-7-7-7
F:5-5-5-6-7-7-7-7
F:5-5-5-5-5-9-7-7-7-7
G:6-6-6-6-6-9
G:6-6-6-9-5-5-5-5-5
G:6-6-6-6-6-7-6-6-9
G:9-9-7-9-9-9-9-9-9
G:7-7-7-7-7-7-7-7-7
G:7-7-7-7-7-6-9-9-5
G:9-9-6-7-7-7-7-7-7-7
G:6-6-9-5-5-5
G:7-7-7-7-7-6-9-5-5
G:9-9-9-9-7-7-7-7-9
G:7-7-7-7-9-9-5-5-5
G:9-9-7-7-7-7-9-9-7
G:9-9-9-7-9-9-5-5-5
G:9-9-9-9-7-7-7-6-9-9
G:7-7-7-7-7-6-9-9-5
G:7-7-6-6-9-5-5-5-5
G:7-7-9-9-6-9-5-5-5
G:9-9-6-6-9-5-5-5-5
G:6-6-9-9-9-9-9-6-6
G:6-6-9-5-5
H:10-10-10-9-8-8-8-8-8-8
H:10-10-10-10-10-10-10
H:10-10-9-9-9-8-8-8-8
H:10-10-10-10-10-10-10-10-10
H:10-10-10-10-10-10-10-10-9
H:10-10-10-10-10-9-9-9-9
H:10-10-10-10-10-9-9-8-8
H:10-10-10-10-9-9-8-8-8-8
H:10-10-9-9-8-8-8-8-8
H:10-10-10-10-10-10-9-9-9
H:10-10-10-10-9-9-9-8-8
H:10-10-10-10-10-10-10-10-10
H:10-10-10-10-10-10-10-10-10
H:10-10-10-10-10-10-10-10-10
H:10-10-10-10-10-10-10-10-10-10
H:10-10-10-10-9-9-8-8-8
H:10-10-10-10-9-9-8-8-8
H:10-10-10-9-9-8-8-8-8
H:10-10-9-9-9-8-8-8-8
H:10-10-10-9-9-8-8-8-8
I:8-8-8-8-8-9-9-9-9
I:8-8-8-9-9-9-10-10-10-10
I:8-8-8-8-8-8-8-8-8
I:9-9-9-9-9-9-9-9-9
I:9-9-9-9-9-9-9-9-9
I:8-8-8-9-9-5-9-9-9
I:8-8-8-8-8-8-9-9-9
I:8-8-8-8-8-8-8-8-8
I:9-9-9-9-5-9-9-9-9-9
I:8-8-8-8-8-8-8-8-8
I:9-9-9-9-9-9-10-10-10
I:8-8-8-9-9-9-9-9-9
I:8-8-8-8-8-8-8-8-8
I:8-8-8-8-8-8-8-8-8
I:8-8-8-9-9-9-10-10-10
I:8-8-8-8-8-8-8-8-8-8
I:8-8-8-8-8-8-8-8-8
I:8-8-8-3-9-10-10-10-10
I:9-9-8-8-8-8-8-8-8
I:8-8-8-8-8-8-8-8-8
