A:1-1-0-0-0-0-1-1-1
A:1-1-0-0-0-1-1
A:1-1-1-1-1-0-0-0-0-0-0-1-1
A:1-1-1-1-9-0-0-0-1-1
A:1-1-1-0-0-0-1
A:1-1-1-9-0-0-0
A:1-1-0-0-0-0-1
A:1-1-0-0-0-0-1
A:1-1-0-0-0-0-1
A:1-1-1-0-0-0-0
A:1-1-0-0-0-0-1-1
A:1-1-0-0-0-0-1
A:1-1-1-0-0-0-1
A:1-1-1-0-0-1-1
A:1-1-1-0-0-9-1-1
A:1-0-0-0-1-1-1
A:1-9-0-0-9-1-1
A:0-0-0-1-1-1-1
A:1-0-0-0-1-1-1
A:1-0-0-0-1-1-1
A:1-1-0-0-0-0-1
A:1-0-0-0-1-1-1
A:1-1-1-9-0-0-1
A:1-0-0-9-1-1-1
A:1-1-0-0-1-1-1
A:1-1-0-0-0-0-1-1
A:1-1-1-0-0-1-1
A:1-1-0-0-0-9-1
A:1-1-9-0-0-0-1
A:2-0-0-9-1-1-1
B:2-2-2-0-0-0-0
B:2-2-2-9-0-0-9
B:2-2-2-0-0-0-2
B:2-2-0-0-0-9-2
B:2-2-0-0-0-9-2
B:2-2-2-0-0-0-2
B:2-2-2-0-0-9-2
B:2-2-5-0-0-0-2
B:2-9-0-0-9-2-2-2
B:2-9-0-0-0-9-2
B:2-2-2-0-0-9-2
B:2-2-9-0-0-0-2
B:2-2-2-0-0-0-9
B:2-2-2-0-0-0-2
B:2-2-2-2-0-0-0
B:2-9-0-0-0-9-2
B:2-2-2-0-0-0-2
B:2-2-9-0-0-0-0
B:2-2-9-0-0-0-2
B:2-2-2-0-0-9-2
B:2-2-0-0-0-9-2
B:2-0-0-0-9-2-2
B:2-2-2-9-0-0-2
B:2-2-2-2-0-0-0-0
B:9-2-2-0-0-0-0
B:9-2-2-9-0-0-2
B:2-2-0-0-0-0-2
B:2-2-2-0-0-0-2
B:2-2-2-0-0-1-2
B:2-2-0-0-0-2-2
C:3-3-3-3-4-4-4
C:3-3-3-3-4-4-3
C:3-3-3-4-4-4-9
C:3-3-3-4-4-4-4
C:3-3-3-3-5-4-9-3
C:3-3-4-4-4-3-3
C:3-3-3-4-4-3-3
C:3-3-4-4-3-3-3
C:3-3-3-4-4-3-3-3
C:3-4-4-4-3-3-3
C:3-5-4-4-3-3-3
C:4-4-4-9-3-3-3
C:3-3-3-4-4-9-3
C:3-3-3-4-4-3-3
C:3-3-3-4-4-4-3
C:3-3-3-3-3-4-4
C:3-3-4-4-4-3-3
C:3-3-4-4-4-3-3-3
C:3-3-4-4-4-4-3
C:3-3-3-3-4-4-4
C:3-3-3-3-3-4-4
C:3-5-4-4-3-3-3
C:3-3-4-4-9-3-3
C:4-3-3-3-4-4-4
C:4-4-3-3-4-4-3
C:3-4-4-4-9-3-3
C:3-3-3-4-4-4-3
C:4-3-3-3-3-4-4
C:4-4-3-3-4-4-4
C:3-3-3-3-3-4-4-3
D:5-5-5-0-0-0-0
D:5-5-0-0-0-0
D:5-5-5-0-0-0-0
D:3-3-3-5-0-0-0
D:3-3-3-3-0-0-0
D:3-3-3-0-0-0
D:3-3-3-0-0-0-0
D:3-3-3-0-0-0-0
D:3-3-3-3-0-0-0
D:5-5-3-5-5-0-0
D:3-3-3-9-0-0
D:3-3-3-0-0-0
D:3-3-9-0-0-0-0
D:3-3-3-0-0-0-9
D:5-5-5-0-0-0-0
D:9-9-9-9-0-0-0
D:3-3-3-0-0-0-9
D:5-5-3-0-0-0-0
D:3-5-0-0-0-0
D:3-3-0-0-0-0
D:3-3-9-0-0-0-0
D:5-5-5-0-0-0-0
D:3-3-9-0-0-0-0
D:3-5-0-0-0-0-0
D:5-5-5-5-0-0-0
D:3-3-5-0-0-0-0
D:5-5-9-0-0-0-0
D:5-5-5-0-7-4-5
D:3-3-3-0-0-0-0
D:3-3-5-0-0-0-9
E:0-0-0-0-0-0-0
E:0-0-0-0-3-3
E:0-0-0-0-3-3-3
E:0-0-0-0-3-3-3
E:0-0-0-0-3-3-3
E:6-0-0-0-10-5-5
E:0-0-0-0-4-5-5-5
E:0-0-9-5-5-5-5
E:0-0-0-0-9-3-3-3
E:0-0-0-0-3-3-5
E:0-0-0-3-5-3
E:0-0-0-9-5-5-0
E:0-0-0-1-3-3-3
E:0-0-0-0-3-3-3
E:0-0-9-3-3-3
E:3-5-3-3-3-3-0
E:0-5-5-5-5-5-3-9
E:0-9-3-3-5-3-3
E:0-0-9-3-5-3
E:0-0-0-5-3-5-3
E:0-0-0-0-5-5-5
E:0-5-5-5-5-5-5
E:0-9-3-5-5-5-5
E:0-0-3-5-5-3-0
E:0-0-0-0-5-5-5
E:0-0-0-0-5-5-5-5
E:0-0-5-5-3-0-7
E:5-5-3-5-5-9
E:9-3-3-3-3-9-0
E:0-0-3-3-3-9-0
F:8-8-8-9-10-10-10
F:8-8-5-10-10-10
F:5-10-10-10-10-10
F:8-8-8-9-10-10-10
F:8-8-8-8-10-10-10
F:8-8-5-10-10-10-10
F:8-8-8-9-10-10-10
F:8-8-8-8-10-10-10
F:8-8-8-9-10-10-10
F:8-8-8-10-10-10-10
F:8-8-8-10-10-10
F:8-8-9-10-10-10-10
F:8-8-8-9-10-10-10
F:8-5-10-10-10-10-10
F:8-8-8-9-10-10-10
F:5-3-5-9-10-10-10
F:8-8-8-10-10-10-10
F:8-8-8-9-10-10-10
F:8-8-8-9-10-10-10
F:8-8-8-9-10-10-10
F:8-8-9-10-10-10
F:8-8-8-8-8-9
F:8-8-8-10-10-10-10
F:8-8-8-1-10-10-10
F:8-9-10-10-10-10-10
F:8-8-10-10-10-10-10
F:9-10-10-10-10-10-10
F:8-8-9-10-10-0-0
F:8-10-10-10-10-10-0
F:8-10-10-10-10-10-0
G:10-10-10-10-9-8-8
G:10-10-10-8-8-8
G:10-10-10-8-8-8
G:10-10-9-9-8-8-8
G:9-9-8-8-8-8-8
G:10-10-7-8-8-8-8
G:10-5-8-8-8-8
G:10-9-8-8-8
G:10-9-8-8-8-8-8
G:10-10-10-8-8-8-4
G:10-10-10-10-8-8-8
G:10-10-10-9-8-8-8
G:10-10-10-9-8-8-8
G:10-10-10-10-9-8-8
G:10-10-10-9-8-8
G:10-10-10-10-9-8
G:10-10-10-10-9-8-8
G:10-10-10-10-9-8-8
G:10-10-10-10-10-10-8
G:10-10-10-9-8-8
G:4-8-8-8-8-5
G:10-10-10-10-9-8-8
G:10-10-10-10-9-8-8
G:10-10-10-9-8-8-8
G:10-10-10-9-8-8-8
G:10-10-10-9-8-8-5
G:10-10-10-10-9-8-8
G:10-10-10-10-9-8-8
G:10-10-4-8-8-8-0
G:10-7-8-8-8-8-0
H:5-5-10-7-7-7
H:5-5-9-6-7-7
H:5-5-5-6-7-7-7
H:9-1-1-6-0-0-7
H:5-5-2-9-4-0-0
H:3-5-7-7-7-7-7
H:3-6-7-7-7-7-7
H:5-5-6-7-7-7-7
H:5-5-5-5-7-7-7
H:5-5-5-6-7-7-7
H:3-6-7-7-7-7-7
H:5-7-7-7-7-7
H:5-5-6-7-7-7
H:5-6-7-7-7-7-7
H:5-5-7-7-7-7-7
H:5-5-5-7-7-7-7
H:5-5-5-5-7-7-7
H:5-5-6-7-7-7-7
H:6-7-7-7-7-7-6
H:3-5-6-7-7-7-6
H:5-5-5-5-7-7-7
H:9-3-3-7-7-7-7
H:6-7-7-7-7-6
H:5-5-7-7-7-7
H:6-7-7-7-7-6-6
H:5-6-6-7-7-6-7
H:5-6-7-7-7-7-6
H:0-6-7-7-7-7-6-6
H:5-5-6-7-7-7-7
H:7-7-7-7-7-7-6
I:7-7-7-7-9-5-9
I:7-7-7-7-7-6-3
I:7-7-7-7-6-5-9
I:7-7-7-7-7-6-3-9
I:7-7-7-7-6-5-9
I:7-7-7-7-6-5-1
I:7-7-7-7-6-1-5
I:7-7-7-9-9-5-5
I:7-7-7-7-5-5-5
I:7-7-7-7-3-3
I:7-7-7-7-3-3
I:7-7-7-6-1-1-3
I:7-7-7-6-3-1-3
I:7-7-7-5-3-3-5
I:7-7-7-6-3-3-3
I:7-7-7-7-5-5-9
I:7-7-7-4-6-5-5
I:7-6-6-7-4-1-9
I:4-4-4-4-5-5-5
I:7-7-7-6-3-9-9
I:7-7-7-5-9-3
I:7-7-7-6-1-3
I:7-7-7-7-3-1-5
I:8-8-1-0-0-0-7
I:7-7-7-8-9-9-9
I:7-7-5-9-5-6-6
I:7-4-9-9-5-6-4
I:7-7-7-4-9-5-6
I:7-3-9-9-9-9-9
I:7-7-7-5-9-9-5
