A:1-1-1-1-0-0-0-0-0-0-9-1-1-1-1-1
A:1-1-1-1-1-1-1-0-0-0-0-0-0-0-1-1-1-1
A:1-1-1-1-1-9-0-0-0-0-0-0-0-9-1-1-1
A:1-1-1-1-1-1-0-0-0-0-0-0-0-1-1-1
A:1-1-1-1-1-1-1-0-0-0-0-0-0-0-9-1
A:1-1-1-1-1-1-1-9-0-0-0-0-0-0-0-9
A:1-1-1-1-1-9-0-0-0-0-0-0-0-0-9-1
A:1-1-1-1-1-0-0-0-0-0-0-0-0-9-1-1-1
A:1-1-1-1-9-0-0-0-0-0-0-0-0-9-1-1
A:1-1-1-1-1-1-9-0-0-0-0-0-0-0-0-1
A:1-1-1-1-1-0-0-0-0-0-0-0-0-9-1-1-1
A:1-1-1-1-1-0-0-0-0-0-0-0-0-0-1-1
A:1-1-1-1-1-1-1-1-0-0-0-0-0-0-9-1-1
A:1-1-1-1-1-1-1-9-0-0-0-0-1-1-1-1
A:1-1-1-1-1-1-1-0-0-0-0-9-1-1-1-1
A:1-1-1-1-0-0-0-0-0-0-1-1-1-1-1-1
A:1-1-1-9-0-0-0-0-0-0-9-1-1-1-1-1-1
A:2-2-0-0-0-0-0-0-9-1-1-1-1-1-1-1
A:1-1-1-0-0-0-0-0-0-0-1-1-1-1-1-1
A:1-1-0-0-0-0-0-0-9-1-1-1-1-1-1-1
A:1-1-1-1-1-9-0-0-0-0-0-0-0-0-1-1
A:1-1-1-1-0-0-0-0-0-0-0-1-1-1-1-1-1
A:1-1-1-1-1-1-1-0-0-0-0-0-1-1-1-1
A:1-1-1-0-0-0-0-0-9-1-1-1-1-1-1-1
A:1-1-1-1-0-0-0-0-0-0-1-1-1-1-1-1
A:1-1-1-1-0-0-0-0-0-0-0-0-1-1-1-1
A:1-1-1-1-1-1-1-0-0-0-0-0-1-1-1-1-1
A:1-1-1-1-0-0-0-0-0-0-0-9-1-1-1-1
A:1-1-1-1-1-1-9-0-0-0-0-0-0-0-0-1
A:1-2-0-0-0-0-0-0-9-1-1-1-1-1-1-1
B:1-2-2-2-2-2-2-0-0-0-0-0-0-0-0-1
B:2-2-2-2-2-2-2-2-0-0-0-0-0-0-0-9-2
B:2-2-2-2-2-2-0-0-0-0-0-0-9-2-2-2
B:2-2-2-2-2-2-0-0-0-0-0-0-9-9-2-2
B:2-2-2-2-2-2-0-0-0-0-0-0-0-2-2-2
B:2-2-2-2-2-2-0-0-0-0-0-0-0-2-2-2
B:2-2-2-2-2-2-2-2-0-0-0-0-0-9-2-2-2
B:2-2-2-2-2-5-0-0-0-0-0-0-0-2-2-2
B:2-2-9-0-0-0-0-0-0-9-2-2-2-2-2-2
B:2-2-2-2-9-0-0-0-0-0-0-0-0-2-2-2
B:2-2-2-2-2-2-2-0-0-0-0-0-9-2-2-2
B:2-2-2-2-2-2-2-9-0-0-0-0-0-0-9-2-2
B:2-2-2-2-2-2-2-0-0-0-0-0-0-0-9-2
B:2-2-2-2-2-2-2-9-0-0-0-0-0-0-0-2
B:2-2-2-2-2-2-2-2-2-0-0-0-0-0-0-0
B:2-2-2-2-2-9-0-0-0-0-0-0-0-9-2-2
B:2-2-2-2-2-2-2-0-0-0-0-0-0-0-9-2-2
B:2-2-2-2-2-9-0-0-0-0-0-0-0-0-9-2
B:2-2-2-2-2-2-9-0-0-0-0-0-0-0-0-2
B:2-2-2-2-2-2-2-0-0-0-0-0-0-9-2-2-2
B:2-2-2-2-9-0-0-0-0-0-0-9-2-2-2-2
B:2-2-2-2-0-0-0-0-0-0-0-9-2-2-2-2
B:2-2-2-2-2-2-2-2-9-0-0-0-0-0-9-2-2
B:2-2-2-2-2-2-2-9-0-0-0-0-0-0-0-0
B:0-0-2-2-2-2-2-5-0-0-0-0-0-0-0-0
B:0-9-2-2-2-2-2-2-0-0-0-0-0-0-2-2
B:2-2-2-2-2-2-0-0-0-0-0-0-0-0-9-2
B:2-2-2-2-2-2-2-9-0-0-0-0-0-0-0-2-2
B:2-2-2-2-2-2-0-0-0-0-0-0-2-2-2-2
B:2-2-2-2-2-0-0-0-0-0-0-5-2-2-2-2
C:2-3-3-3-3-3-3-3-4-4-4-4-4-4-4-4
C:4-3-3-3-3-3-3-3-4-4-4-4-4-3-3-3
C:3-3-3-3-3-3-3-3-3-4-4-4-4-4-4-9-3
C:3-3-3-3-3-3-3-4-4-4-4-4-4-4-4-3
C:3-3-3-3-3-3-3-3-3-4-4-4-4-4-3-3
C:3-3-3-3-3-4-4-4-4-4-4-3-3-3-3-3
C:3-3-3-3-3-3-4-4-4-4-4-4-3-3-3-3
C:3-3-3-3-3-9-4-4-4-4-5-3-3-3-3-3-3
C:3-3-3-3-3-3-4-4-4-4-3-3-3-3-3-3
C:3-3-3-9-4-4-4-4-4-3-3-3-3-3-3-3
C:3-3-3-5-4-4-4-4-9-3-3-3-3-3-3-3
C:3-3-3-4-4-4-4-4-4-3-3-3-3-3-3-3
C:3-3-3-3-3-3-3-3-4-4-4-4-9-3-3-3-3
C:3-3-3-3-3-3-3-4-4-4-4-4-4-3-3-3
C:3-3-3-3-3-3-3-3-4-4-4-4-4-4-4-3
C:3-3-3-3-3-3-3-3-3-3-4-4-4-4-4-4
C:4-3-3-3-3-3-3-4-4-4-4-4-3-3-3-3
C:3-3-3-3-3-3-4-4-4-4-4-9-3-3-3-3-3
C:3-3-3-3-3-3-4-4-4-4-4-4-4-4-4-3
C:3-3-3-3-3-3-3-3-3-4-4-4-4-4-4-9
C:9-3-3-3-3-3-3-3-3-3-4-4-4-4-4-9
C:3-3-3-5-4-4-4-4-4-3-3-3-3-3-3-3-3-3
C:3-3-3-3-3-3-4-4-4-4-4-3-3-3-3-3-3
C:4-4-10-3-3-3-3-3-3-3-4-4-4-4-4-4
C:4-4-4-10-3-3-3-3-3-4-4-4-4-10-3-3
C:3-3-3-3-4-4-4-4-4-4-4-3-3-3-3-3
C:3-3-3-3-3-3-4-4-4-4-4-4-3-3-3-3
C:3-4-4-3-3-3-3-3-3-3-3-3-4-4-4-4-4
C:4-4-4-4-4-3-3-3-3-3-4-4-4-4-4-3
C:3-3-3-3-3-3-3-3-3-3-4-4-4-4-4-3
D:3-5-5-5-3-5-5-0-0-0-0-0-0-0-0-0
D:5-5-5-5-9-5-0-0-0-0-0-0-0-0-0
D:0-5-5-5-5-5-5-9-0-0-0-0-0-0-0-0
D:5-3-3-3-3-3-3-5-9-9-0-0-0-0-0
D:0-3-3-3-3-3-3-3-3-0-0-0-0-0-0-0
D:0-3-3-3-3-3-3-3-9-0-0-0-0-0-0-0
D:3-3-3-3-3-3-5-0-0-0-0-0-0-0-0
D:0-3-3-3-3-3-3-0-0-0-0-0-0-0-0-0
D:0-3-3-3-3-3-3-3-3-0-0-0-0-0-0-0
D:0-2-5-5-2-2-2-5-5-5-0-0-0-0-0-0
D:3-3-3-3-3-3-3-3-3-0-0-0-0-0-0
D:0-3-3-3-3-3-3-3-0-0-0-0-0-0-0-0
D:3-3-3-3-3-3-9-9-0-0-0-0-0-0-0
D:0-3-3-3-3-3-3-5-0-0-0-0-0-0-0-9
D:9-5-5-5-5-5-5-0-0-0-0-0-0-0-0-0
D:9-9-3-9-9-9-3-9-0-0-0-0-0-0-0
D:9-3-3-3-3-3-9-0-0-0-0-0-0-0-9-9
D:5-5-5-5-3-9-0-0-0-0-0-0-0-0-9
D:9-3-3-3-5-5-0-0-0-0-0-0-0-0-0-9
D:9-5-3-3-3-9-0-0-0-0-0-0-0-0-9-9
D:3-3-3-3-3-3-9-0-0-0-0-0-0-0-0
D:0-5-5-5-5-5-5-9-0-0-0-0-0-0-0-0
D:3-3-3-3-3-9-0-0-0-0-0-0-0-0-0
D:0-3-3-5-5-3-0-0-0-0-0-0-0-0-0-0
D:0-5-5-5-5-5-5-5-5-0-0-0-0-0-0-0
D:3-3-3-3-5-4-0-0-0-0-0-0-0-0-0
D:0-5-5-5-5-5-5-0-0-0-0-0-0-0-0-0
D:5-5-5-5-5-5-0-7-7-7-7-0-9-9-5
D:5-3-3-3-3-3-3-9-0-0-0-0-0-0-0-0
D:0-0-3-3-5-5-5-0-0-0-0-0-0-0-5-3
E:0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
E:0-0-0-0-0-0-0-0-0-0-9-9-3-3-5-3
E:0-0-0-0-0-0-0-0-0-5-3-3-3-3-3
E:3-0-0-0-0-0-0-0-0-10-3-3-3-3-3-3
E:3-0-0-0-0-0-0-0-10-3-3-5-3-3-3-3
E:6-0-0-0-0-0-0-0-0-10-5-3-5-5-5
E:5-0-0-0-0-0-0-0-0-4-5-5-5-5-5-5
E:0-0-0-0-0-0-5-5-5-5-5-5-5-5-5
E:5-0-0-0-0-0-0-0-0-3-5-3-3-3-3-3
E:3-0-0-0-0-0-0-0-3-3-3-3-3-3-3-3
E:0-0-0-0-0-0-0-3-3-5-5-3-5-3-3
E:3-0-0-0-0-0-0-0-9-5-5-5-5-5-5-9
E:0-0-0-0-0-0-0-0-9-3-3-3-3-3-3
E:3-0-0-0-0-0-0-0-3-3-5-3-3-3-3-3
E:3-0-0-0-0-0-0-9-3-3-3-3-3-3-9-9
E:9-3-3-3-3-5-3-3-3-3-3-3-3-9-0
E:0-0-9-5-5-5-5-5-5-5-5-5-5-3-5-9
E:0-0-0-9-3-5-5-5-5-5-5-3-3-3-9
E:0-0-0-0-0-0-9-9-3-3-5-5-3-3-3-3
E:3-0-0-0-0-0-0-9-3-3-3-5-3-3-3-5
E:0-0-0-0-0-0-0-3-5-5-5-5-5-5-5
E:5-0-0-0-5-0-5-5-5-3-5-5-5-5-5-5
E:0-0-0-0-9-3-5-5-5-5-5-5-5-5-5
E:5-0-0-0-0-0-3-3-5-5-5-3-3-5-9-0
E:0-0-0-0-0-0-0-5-3-5-5-5-5-5-5
E:0-0-0-0-0-0-0-9-5-5-5-5-5-5-5
E:5-0-7-0-9-5-5-3-3-3-5-0-0-7-0-7
E:9-5-5-5-5-5-3-5-5-3-5-5-9-9-9
E:0-9-9-3-3-3-3-3-3-3-3-3-5-9-9-0
E:0-0-0-0-0-3-3-3-3-3-3-3-9-0-0
F:0-8-8-8-8-8-8-4-9-10-10-10-10-10-10-10
F:10-8-8-8-8-8-8-2-10-10-10-10-10-10-9-9
F:8-8-5-9-10-10-10-10-10-10-10-10-10-10-10
F:10-8-8-8-8-8-8-8-2-10-10-10-10-10-10-10
F:8-8-8-8-8-8-8-8-8-5-10-10-10-10-10
F:10-8-8-8-8-8-5-1-10-10-10-10-10-10-10-10
F:10-8-8-8-8-8-8-2-10-10-10-10-10-10-10-10
F:8-8-8-8-8-8-8-8-8-9-10-10-10-10-10
F:10-8-8-8-8-8-8-9-9-10-10-10-10-10-10-10
F:8-8-8-8-8-8-6-10-10-10-10-10-10-10-10
F:10-8-8-8-8-8-8-8-9-10-10-10-10-10-10-10
F:10-8-8-8-8-8-5-10-10-10-10-10-10-10-10-10
F:8-8-8-8-8-8-8-9-9-10-10-10-10-10-10
F:10-8-8-8-9-10-10-10-10-10-10-10-10-10-10-10
F:8-8-8-8-8-8-8-5-9-10-10-10-10-10-10
F:10-5-5-3-3-5-8-3-9-10-10-10-10-10-10-10
F:10-8-8-8-8-8-9-9-10-10-10-10-10-10-10-10
F:8-8-8-8-8-8-9-10-10-10-10-10-10-10-10
F:10-8-8-8-8-8-8-9-9-10-10-10-10-10-10-10
F:8-8-8-8-8-8-4-9-10-10-10-10-10-10-10
F:10-8-8-8-8-8-8-9-10-10-10-10-10-10-10-10-0
F:8-5-8-8-8-8-8-8-8-8-8-8-0-9-9-9
F:7-8-8-8-8-8-8-8-2-10-10-10-10-10-10-10
F:10-8-8-8-8-8-8-8-8-1-10-10-10-10-10-10
F:10-8-8-9-9-10-10-10-10-10-10-10-10-10-10-10-10
F:8-8-8-8-8-2-10-10-10-10-10-10-10-10-10
F:10-9-2-10-10-10-10-10-10-10-10-10-10-10-10-10
F:8-8-8-8-0-9-10-10-10-10-10-10-0-0-0
F:0-8-9-10-9-10-10-10-10-10-10-10-10-0-0-0
F:0-0-10-10-10-10-10-10-10-10-10-10-10-0-0-0
G:10-10-10-10-10-10-10-10-9-9-8-8-8-8-8
G:8-10-10-10-10-10-10-10-9-8-8-8-5-8-3-3
G:10-10-10-10-10-10-10-9-4-8-8-8-8-8-8
G:8-10-10-10-10-10-10-9-9-8-8-8-8-8-8-8
G:8-9-10-9-9-4-8-8-8-8-8-8-8-8-8-8
G:10-9-10-9-7-7-8-8-8-8-8-8-8-8-8
G:8-10-10-9-9-5-8-8-8-8-8-8-8-8-8-8
G:10-10-10-10-9-8-8-8-8-8-8-8-8
G:10-10-10-10-9-4-8-8-8-8-8-8-8-8-8
G:8-10-10-10-10-10-10-9-9-8-8-8-8-8-8-4
G:10-10-10-10-10-10-10-10-10-9-8-8-8-8-8
G:8-10-10-10-10-10-10-10-9-8-8-8-8-8-8-8
G:8-10-10-10-10-10-10-9-9-8-8-8-8-8-8-8
G:10-10-10-10-10-10-10-10-10-9-8-8-8-8-8
G:8-10-10-10-10-10-10-10-10-9-9-8-8-8-8-8
G:10-10-10-10-10-10-10-10-10-10-10-9-8-8-8
G:8-10-10-10-10-10-10-10-10-10-10-9-8-8-8-8
G:8-10-10-10-10-10-10-10-10-9-9-8-8-8-8-8
G:10-10-10-10-10-10-10-10-10-10-10-10-9-8-8
G:8-10-10-10-10-10-10-10-10-9-9-8-8-8-8-8
G:7-7-4-8-8-8-8-8-8-8-8-8-4-5-9
G:9-10-10-10-10-10-10-10-10-10-10-9-8-8-8-8
G:8-10-10-10-10-10-10-10-10-10-9-9-8-8-8-8
G:10-10-10-10-10-10-10-10-9-9-8-8-8-8-8
G:8-10-10-10-10-10-10-10-9-9-8-8-8-8-8-8
G:10-10-10-10-10-10-9-9-8-8-8-8-8-8-5
G:5-10-10-10-10-10-10-10-10-9-9-8-8-8-8-8
G:8-10-10-10-10-10-10-10-10-9-8-8-8-8-8-8
G:10-10-10-9-4-8-8-8-8-8-8-8-8-0-0
G:9-9-9-4-8-8-8-8-8-8-8-8-8-8-4-9
H:9-5-5-5-2-5-5-10-6-7-7-7-7-7-7-7
H:7-5-5-5-5-5-5-6-6-6-7-7-7-7-7-7
H:5-5-5-5-5-5-5-6-6-7-7-7-7-7-7
H:7-1-9-5-1-9-1-9-4-6-0-0-0-0-0-7
H:5-5-5-5-5-2-5-1-9-4-4-0-0-0-0
H:0-9-3-5-5-6-7-7-7-7-7-7-7-7-7-7
H:7-3-5-7-6-7-7-7-7-7-7-7-7-7-7-7
H:3-3-5-3-6-6-7-7-7-7-7-7-7-7-7
H:7-5-5-5-5-5-5-5-6-7-7-7-7-7-7-7
H:5-5-5-5-3-3-6-6-7-7-7-7-7-7-7
H:7-3-5-6-6-7-7-7-7-7-7-7-7-7-7-7
H:7-5-5-6-7-7-7-7-7-7-7-7-7-7-7-7
H:5-5-5-5-5-6-6-7-7-7-7-7-7-7-7
H:7-5-5-5-6-7-7-7-7-7-7-7-7-7-7-7
H:5-5-5-5-5-6-7-7-7-7-7-7-7-7-7
H:7-5-5-5-5-5-5-5-6-7-7-7-7-7-7-7
H:7-5-5-5-5-5-5-5-6-6-7-7-7-7-7-7
H:5-5-5-5-5-6-7-7-7-7-7-7-7-7-7
H:7-6-6-7-7-7-7-7-7-7-7-7-7-6-6-6
H:3-5-5-5-5-6-7-7-7-7-7-7-7-6-6
H:6-5-5-5-3-5-5-5-9-6-7-7-7-7-7-7
H:7-3-3-5-3-3-6-7-7-7-7-7-7-7-6-6
H:3-6-6-7-7-7-7-7-7-7-7-7-7-6-6
H:6-3-5-5-5-9-6-7-7-7-7-7-7-7-7-7
H:5-5-6-7-7-7-7-7-7-7-7-7-6-6-6
H:6-5-5-5-5-6-6-7-7-7-7-7-7-6-6-7
H:7-5-6-6-6-7-7-7-7-7-7-7-7-6-6-6
H:5-6-6-6-7-7-7-7-7-7-7-7-7-6-6
H:6-5-5-5-5-5-6-6-6-7-7-7-7-7-7-7
H:7-7-7-7-7-7-7-7-7-7-7-7-7-6-6
I:6-7-7-7-7-7-7-7-6-6-9-3-9-9-9-9
I:9-7-7-7-7-7-7-7-7-7-6-6-9-3-9-9
I:7-7-7-7-7-7-7-7-7-6-5-5-5-9-9
I:9-7-7-7-7-7-7-7-7-7-6-6-5-3-5-9
I:9-7-7-7-7-7-7-7-7-7-7-6-5-5-3-5
I:5-7-7-7-7-7-7-7-7-6-6-9-5-1-1-1
I:7-7-7-7-7-7-7-7-7-6-3-5-1-5-5
I:5-7-7-7-7-7-7-6-9-5-9-5-5-9-5-9
I:9-7-7-7-7-7-7-7-4-5-5-5-5-5-5-5
I:5-7-7-7-7-7-7-7-7-7-5-3-5-3-3-3
I:7-7-7-7-7-7-7-7-7-6-3-3-3-3-3
I:3-7-7-7-7-7-7-6-6-5-3-1-1-1-3-3
I:7-7-7-7-7-7-7-7-6-7-3-1-1-3-3
I:3-7-7-7-7-7-7-7-9-3-3-3-3-3-3-5
I:5-7-7-7-7-7-7-7-6-5-3-3-3-3-3-5
I:7-7-7-7-7-7-7-7-7-6-5-5-5-9-9
I:6-4-7-7-4-4-7-7-4-7-6-4-5-5-5-5
I:5-6-6-6-6-6-4-7-7-4-6-5-1-9-9-9
I:4-4-4-4-4-4-4-7-6-5-5-5-5-5-5
I:5-7-7-7-7-7-7-6-6-3-3-9-9-9-9-9
I:7-7-7-7-7-7-7-7-6-3-1-1-9-1-3
I:3-7-7-7-7-7-7-7-6-6-3-9-9-3-3-6
I:7-7-7-7-7-7-7-7-7-6-3-3-9-9-3
I:5-8-8-8-8-9-1-9-0-0-0-0-0-0-0-7
I:7-7-7-7-7-7-7-6-9-9-9-9-9-9-9
I:9-7-7-7-7-5-5-9-9-9-5-7-6-6-6-7
I:7-7-6-4-5-9-0-9-9-5-9-7-6-6-4
I:7-7-7-7-7-7-7-6-4-9-9-9-5-5-6-6
I:7-7-5-1-9-9-9-9-9-9-9-9-9-9-3
I:6-7-7-7-7-7-6-4-9-9-9-9-9-9-5-6
